<!-- html: 5 entered to start doc -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>My Killer Code Quiz</title>
  </head>
  <body>
    <a href="HallofFame.html">Hall of Fame</a>
    <div id="wrapper">
      <div id="fiveHundredSeconds"></div>
      <div id="quiz">
        <h1>My Killer Code Quiz</h1>
        <p>
          This is a timed quiz. The person who finishes fastest will win!
          However, penalties will be applied for incorrect answers, so don't be
          careless!!
        </p>
        <ul id="answers"></ul>
        <button id="initiate">Begin!</button>
      </div>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
